# WhatsappCloneApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/activities/: ChatActivity.kt  CreateAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  StatusActivity.kt
app/src/main/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/adapters/: SectionPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/fragments/: ChatsFragment.kt  UsersFragment.kt
app/src/main/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/models/: FriendlyMessage.kt  Users.kt
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_status.xml  custom_bar_image.xml  fragment_chats.xml  fragment_users.xml  item_message.xml  users_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/whatsappcloneapp/rajat_pc/project/com/whatsappcloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
